{
  "name": "Smart Stream",
  "version": "1.0.1",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "slug": "smart_stream",
  "description": "Advanced IP camera streaming to multiple platforms (YouTube, Twitch, Custom RTMP) with ONVIF support",
  "url": "https://github.com/your-repo/smart-stream",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_port": 3000,
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "Web UI and API Port"
  },
  "map": [
    "share:rw",
    "media:rw"
  ],
  "options": {
    "port": 3000,
    "log_level": "info"
  },
  "schema": {
    "port": "port",
    "log_level": "list(debug|info|warn|error)?"
  },
  "environment": {
    "NODE_ENV": "production"
  },
  "services": ["mqtt:want"],
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "host_network": false,
  "privileged": ["SYS_ADMIN"],
  "full_access": false,
  "apparmor": false
}